<<<<<<< HEAD
#Fri Mar 27 12:46:11 EDT 2020
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
=======
#Fri Mar 27 12:44:55 EDT 2020
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
execution.default.imageRecognitionEnabled=false
>>>>>>> branch 'master' of https://github.com/willcosta222/Medtel-Katalon-Automated-Testing
